1--J623发动机控制单元--T60/17
2--J623发动机控制单元--T60/31
3--J623发动机控制单元--T60/32
4--J623发动机控制单元--T60/19
5--J623发动机控制单元--T60/35
6--J623发动机控制单元--T60/3
7--J623发动机控制单元--T60/5
8--J623发动机控制单元--T60/20
9--J623发动机控制单元--T60/1
10--J519车载电网控制单元--T52a/10
11--J519车载电网控制单元--T52a/5
12--J519车载电网控制单元--T52a/44
13--J519车载电网控制单元--T52c46
14--J519车载电网控制单元--T52a/26
15--J519车载电网控制单元--T52a/28
16--J519车载电网控制单元--T52c/4
17--J623发动机控制单元--T94/46
18--J623发动机控制单元--T60/21
19--J623发动机控制单元--T60/6
20--J623发动机控制单元--T94/34
21--J623发动机控制单元--T94/31
22--J623发动机控制单元--T60/41
23--J623发动机控制单元--T60/24
24--J623发动机控制单元--T94/61
25--J623发动机控制单元--T94/12
26--J623发动机控制单元--T60/40
27--J623发动机控制单元--T60/8
28--J623发动机控制单元--T60/39
29--J623发动机控制单元--T94/65
30--J623发动机控制单元--T60/57
31--J623发动机控制单元--T94/50
32--J623发动机控制单元--T94/9
33--J623发动机控制单元--T94/69
34--J743双离合器变速箱机电装置--T25/10
35--J743双离合器变速箱机电装置--T25/16
36--J104 ABS控制单元--T38/14
37--J104 ABS控制单元--T38/29
38--J104 ABS控制单元--T38/3
39--J104 ABS控制单元--T38/4
40--J104 ABS控制单元--T38/19
41--J301空调器控制单元--T20b/5
42--J301空调器控制单元--T6bg/5
43--J301空调器控制单元--T20b/16
44--J301空调器控制单元--T16j/13
45--J301空调器控制单元--T16j/3
46--J301空调器控制单元--T16j/2
47--J301空调器控制单元--T16j/5
48--J301空调器控制单元--T16j/11
49--J519车载电网控制单元--T52c/17
50--J519车载电网控制单元--T52a/24
51--J519车载电网控制单元--T52b/28
52--J519车载电网控制单元--T52b/12
53--J519车载电网控制单元--T52b/41
54--J519车载电网控制单元--T52a/14
55--J519车载电网控制单元--T52c/35
56--J519车载电网控制单元--T52a/17
57--J519车载电网控制单元--T52a/21
58--J519车载电网控制单元--T52a/20
59--J519车载电网控制单元--T52c/7
60--J519车载电网控制单元--T52c/14
61--J527转向柱电子装置控制单元--T16o/14 
62--J623发动机控制单元--T16f/6
63--J285仪表板中的控制单元--T32c/16
64--J285仪表板中的控制单元--T32c/17
65--J285仪表板中的控制单元--T32c/18
66--J285仪表板中的控制单元--T32c/19
67--J519车载电网控制单元--T52c/27
68--J519车载电网控制单元--T52a/9
69--J519车载电网控制单元--T52a/27
70--J519车载电网控制单元--T52c/47
71--J519车载电网控制单元--T52a/45
72--J519车载电网控制单元--T52b/22
73--J519车载电网控制单元--T52b/50
74--J519车载电网控制单元--T52b/30
75--J519车载电网控制单元--T52b/33
76--J386驾驶员侧车门控制单元--T20g/18
77--J386驾驶员侧车门控制单元--T20g/15lin
78--J387副驾驶员侧车门控制单元--T20h/18
79--J387副驾驶员侧车门控制单元--T20h/15lin
80--J926驾驶员侧后部车门控制单元--T20l/8lin
81--J926驾驶员侧后部车门控制单元--T20l/9
82--J927副驾驶员侧后部车门控制单元--T20k/9
83--J927副驾驶员侧后部车门控制单元--T20k/8lin
84--J527转向柱电子装置控制单元--T16o/7
85--J393舒适/便捷系统的中央控制单元--T8r/1
86--J393舒适/便捷系统的中央控制单元--T6an/5
87--J393舒适/便捷系统的中央控制单元--T8r/4
88--J393舒适/便捷系统的中央控制单元--T8r/6
89--J393舒适/便捷系统的中央控制单元--T18a/15
90--J519车载电网控制单元--T52c/10
91--J519车载电网控制单元--T52a/19
92--J519车载电网控制单元--T52a/22
93--J519车载电网控制单元--T52b/24
94--J764电子转向柱锁止装置控制单元--T16f/9
95--J764电子转向柱锁止装置控制单元--T16f/8
96--J285仪表板中的控制单元--T32c/32
97--J519车载电网控制单元--T52c/51
98--J519车载电网控制单元--T52c/3
99--J393舒适/便捷系统的中央控制单元--T18a/18
100--J393舒适/便捷系统的中央控制单元--T8r/8